spring.application.name=jwt


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://190.146.2.119:4407/estudiante
spring.datasource.username=estudiantes
spring.datasource.password=estudiantes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver